browser=chrome
url=http://qa.xfleetsolutions.com/user/login

#sales manager credentials
salesManager_username=Salesmanager101
salesManager_password=UserUser123

#store manager credentials
storeManager_username=storemanager51
storeManager_password=UserUser123

#truck driver credentials
driver_username=user1
driver_password=UserUser123

